<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsDisplayFragment">

    <fragment
        android:id="@+id/productsDisplayFragment"
        android:name="com.olisemeka.remybikes.ProductsDisplayFragment"
        android:label="fragment_products_display"
        tools:layout="@layout/fragment_products_display" >
        <action
            android:id="@+id/action_productsDisplayFragment_to_selectedProductDisplayFragment"
            app:destination="@id/selectedProductDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedProductDisplayFragment"
        android:name="com.olisemeka.remybikes.SelectedProductDisplayFragment"
        android:label="fragment_selected_product_display"
        tools:layout="@layout/fragment_selected_product_display" />
</navigation>